<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حياة ودين - تطبيق إسلامي</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <header>
            <div class="basmala">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ</div>
            <div class="tagline">رفيقك اليومي للعبادة والذكر</div>
            <h1>حياة ودين</h1>
        </header>
        <nav class="main-menu">
            <div class="menu-item quran">
                <a href="#quran">
                    <i class="icon fas fa-book-quran"></i>
                    <span>قراءة القرآن</span>
                </a>
            </div>
            <div class="menu-item reciters">
                <a href="#reciters">
                    <i class="icon fas fa-headphones"></i>
                    <span>الاستماع للقراء</span>
                </a>
            </div>
            <div class="menu-item adhkar">
                <a href="#adhkar">
                    <i class="icon fas fa-hands-praying"></i>
                    <span>الأدعية والأذكار</span>
                </a>
            </div>
            <div class="menu-item tasks">
                <a href="#tasks">
                    <i class="icon fas fa-tasks"></i>
                    <span>مهامي</span>
                </a>
            </div>
            <div class="menu-item tasbih">
                <a href="#tasbih">
                    <i class="icon fas fa-hand-holding-heart"></i>
                    <span>السبحة الإلكترونية</span>
                </a>
            </div>
            <div class="menu-item qibla">
                <a href="#qibla">
                    <i class="icon fas fa-compass"></i>
                    <span>القبلة والتقويم</span>
                </a>
            </div>
            <div class="menu-item support">
                <a href="#support">
                    <i class="icon fas fa-headset"></i>
                    <span>الدعم الفني</span>
                </a>
            </div>
        </nav>
    </div>
    <script src="quran.js" type="module" defer></script>
    <script src="app.js" type="module" defer></script>
</body>
</html>