:root {
    --primary-color: #1F4A2C;
    --secondary-color: #4CAF50;
    --accent-color: #81C784;
    --background-color: #F8F9FA;
    --text-color: #2C3E50;
    --menu-item-bg: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    direction: rtl;
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 100% 0%, rgba(129, 199, 132, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 0% 100%, rgba(76, 175, 80, 0.1) 0%, transparent 40%);
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 16px;
}

header {
    text-align: center;
    padding: 40px 0;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient);
    border-radius: 2px;
}

.basmala {
    font-family: 'Amiri', serif;
    font-size: 2.8rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 8px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.tagline {
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 600;
    opacity: 0.9;
}

h1 {
    display: none;
}

.main-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 24px;
    padding: 0 8px;
    margin-top: 32px;
}

.menu-item {
    background: var(--menu-item-bg);
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.menu-item:hover::before {
    opacity: 1;
}

.menu-item:active {
    transform: translateY(-2px);
}

.menu-item a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.menu-item .icon {
    font-size: 2.2rem;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
}

.menu-item:hover .icon {
    transform: scale(1.1);
}

.menu-item span {
    font-size: 1.2rem;
    font-weight: 600;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
    .basmala {
        font-size: 2.2rem;
    }

    .tagline {
        font-size: 1.1rem;
    }

    .main-menu {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .menu-item {
        padding: 20px;
    }

    .menu-item .icon {
        font-size: 2rem;
    }

    .menu-item span {
        font-size: 1.1rem;
    }
}

/* Tasbih Styles */
.tasbih-section {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.dhikr-selector select {
    padding: 10px 20px;
    font-size: 1.2rem;
    margin: 20px 0;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    background: white;
    width: 200px;
}

.counter-display {
    font-size: 4rem;
    margin: 30px 0;
    color: var(--primary-color);
    font-weight: bold;
}

.counter-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

.counter-btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--gradient);
    color: white;
}

.counter-btn.reset {
    background: #f44336;
}

.counter-btn:hover {
    transform: scale(1.05);
}

.target-counter {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-top: 20px;
}

.target-reached {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.home-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    z-index: 1000;
    transition: all 0.3s ease;
}

.reciters-section {
    padding: 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.reciters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.search-box input {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
    font-size: 16px;
}

.reciter-item {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.reciter-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.reciter-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.audio-controls {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.audio-controls button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.audio-controls button:hover {
    background: var(--primary-color-dark);
}

.reciters-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.reciter-item {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.reciter-item:hover {
    transform: translateY(-5px);
}

.reciter-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.reciter-item h3 {
    margin: 10px 0;
    color: #333;
}

.surah-selector {
    margin: 20px 0;
    text-align: center;
}

.surah-selector select {
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    width: 200px;
    background: white;
}

.audio-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.reciter-item .play-btn,
.reciter-item .stop-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 90px;
}

.support-section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.support-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.support-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.support-form input,
.support-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.support-form textarea {
    height: 150px;
    resize: vertical;
}

.support-form button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.developer-info {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.developer-text, .school-text {
    font-size: 1.1rem;
    margin: 10px 0;
    color: var(--text-color);
    text-align: center;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 1.1rem;
}

.contact-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.faq-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.faq-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.faq-item h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.faq-item p {
    color: #666;
    line-height: 1.5;
}

.reciter-item .stop-btn {
    background: #f44336;
}

.reciter-item .play-btn:hover {
    background: #45a049;
    transform: scale(1.05);
}

.reciter-item .stop-btn:hover {
    background: #d32f2f;
    transform: scale(1.05);
}

.home-button {
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    z-index: 1000;
    transition: all 0.3s ease;
}

/* تصحيح تنسيق الأزرار والعناصر */
.audio-controls button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.audio-controls button:hover {
    background: var(--secondary-color);
}

.home-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

/* Adhkar Styles */
.adhkar-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.adhkar-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.category {
    background: white;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.category i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.category h3 {
    color: var(--text-color);
    font-size: 1.2rem;
}

.adhkar-content {
    margin-top: 30px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
}

.dhikr-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.dhikr-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dhikr-text {
    font-family: 'Amiri', serif;
    font-size: 1.3rem;
    line-height: 1.8;
    margin-bottom: 15px;
    color: var(--text-color);
}

.dhikr-count {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem;
    margin: 10px 0;
}

.dhikr-source {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

.loading {
    text-align: center;
    padding: 20px;
    color: var(--primary-color);
}

.error {
    text-align: center;
    padding: 20px;
    color: #f44336;
}

/* Tasks Styles */
.tasks-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.add-task {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#task-input {
    flex: 1;
    padding: 12px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    font-size: 1rem;
}

#add-task-btn {
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#add-task-btn:hover {
    background: var(--secondary-color);
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.task-content {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.task-text {
    flex: 1;
    font-size: 1.1rem;
}

.task-date {
    color: #666;
    font-size: 0.9rem;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: #666;
}

.delete-task {
    background: none;
    border: none;
    color: #f44336;
    cursor: pointer;
    padding: 5px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.delete-task:hover {
    transform: scale(1.1);
}

/* Qibla and Calendar Styles */
.qibla-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.qibla-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.datetime-box {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
}

#hijri-date, #gregorian-date, #current-time {
    font-size: 1.3rem;
    margin: 10px 0;
    color: var(--primary-color);
}

.compass-box {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.compass {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    position: relative;
    margin: 20px auto;
}

.arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 100px;
    background: red;
    transform-origin: bottom center;
    transform: translate(-50%, -100%);
}

.qibla-direction {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 100px;
    background: var(--primary-color);
    transform-origin: bottom center;
    transform: translate(-50%, -100%);
}

#qibla-angle {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-top: 15px;
}

@media (max-width: 768px) {
    .qibla-container {
        grid-template-columns: 1fr;
    }
}

/* Add touch-friendly tap targets for mobile */
/* Quran Styles */
.quran-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.surah-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.surah-item {
    background: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.surah-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.surah-number {
    background: var(--primary-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.surah-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.verses-count {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.surah-content {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.verse {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Amiri', serif;
}

.verse-text {
    font-size: 1.4rem;
    line-height: 2;
    color: var(--text-color);
}

.verse-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.play-btn {
    background: var(--primary-color);
    color: white;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.play-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.verse-number {
    background: var(--primary-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

@media (hover: none) {
    .menu-item {
        min-height: 130px;
    }

    .menu-item a {
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .menu-item:hover {
        transform: none;
    }
}