<body>
    <div class="app-container">
        <header>
            <div class="basmala">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ</div>
            <div class="tagline">رفيقك اليومي للعبادة والذكر</div>
            <h1>حياة ودين</h1>
        </header>
        <nav class="main-menu">
            <div class="menu-item quran">
                <a href="#quran">
                    <i class="icon fas fa-book-quran"></i>
                    <span>قراءة القرآن</span>
                </a>
            </div>
            <div class="menu-item reciters">
                <a href="#reciters">
                    <i class="icon fas fa-headphones"></i>
                    <span>الاستماع للقراء</span>
                </a>
            </div>
            <div class="menu-item adhkar">
                <a href="#adhkar">
                    <i class="icon fas fa-hands-praying"></i>
                    <span>الأدعية والأذكار</span>
                </a>
            </div>
            <div class="menu-item tasks">
                <a href="#tasks">
                    <i class="icon fas fa-tasks"></i>
                    <span>مهامي</span>
                </a>
            </div>
            <div class="menu-item tasbih">
                <a href="#tasbih">
                    <i class="icon fas fa-hand-holding-heart"></i>
                    <span>السبحة الإلكترونية</span>
                </a>
            </div>
            <div class="menu-item qibla">
                <a href="#qibla">
                    <i class="icon fas fa-compass"></i>
                    <span>القبلة والتقويم</span>
                </a>
            </div>
            <div class="menu-item support">
                <a href="#support">
                    <i class="icon fas fa-headset"></i>
                    <span>الدعم الفني</span>
                </a>
            </div>
        </nav>
    </div>
    <script src="quran.js"></script>
    <script src="app.js"></script>


</body>