Deployment type mismatch - 'deploymentTarget' is set to 'static' while using Cloud Run/Autoscale

السبب:
أنت تحاول نشر تطبيق ثابت (static) مع تشغيل خادم (server) في نفس الوقت، وهذا غير متوافق.

الحل:

إذا كان تطبيقك frontend فقط (HTML/CSS/JS):

افتح ملف .replit وأضف:

bash
Copy
run = "python3 -m http.server 3000"
أو استخدم:

bash
Copy
run = "npx serve ."
تأكد من حذف أي إشارة لـ server.js.

إذا كان تطبيقك يتطلب خادم Node.js:

غير إعدادات النشر إلى Node.js:

bash
Copy
deploymentTarget = "cloud-run"
run = "node server.js"
2. إصلاح مشكلة server.js المفقود
الخطأ:
Invalid server.js reference in run command but no server.js file is present

السبب:
الملف server.js مذكور في أمر التشغيل (run command) لكنه غير موجود في المشروع.

الحل:

الخيار 1 (لتطبيق ثابت):

احذف أي إشارة لـ server.js من ملف .replit.

استخدم أمرًا مناسبًا للتطبيق الثابت مثل:

bash
Copy
run = "python3 -m http.server 3000"
الخيار 2 (لتطبيق Node.js):

أنشئ ملف server.js وأضف الكود الأساسي:

javascript
Copy
const express = require('express');
const app = express();
const port = 3000;

app.use(express.static('public'));

app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});
تأكد من تثبيت الحزم:

bash
Copy
npm install express
3. حل التضارب بين Python و Node.js
الخطأ:
Inconsistent workflow configuration - using both Python HTTP server and Node.js

السبب:
وجود ملفات تكوين لـ Python (مثل requirements.txt) و Node.js (مثل package.json) معًا.

الحل:

الخطوة 1: حذف الملفات غير الضرورية:

إذا كنت تستخدم Node.js:

bash
Copy
rm requirements.txt
إذا كنت تستخدم Python:

bash
Copy
rm package.json package-lock.json
الخطوة 2: تحديث ملف .replit:

bash
Copy
# لـ Node.js
language = "nodejs"
run = "node server.js"

# أو لـ Python
language = "python3"
run = "python3 -m http.server 3000"
4. هيكل المشروع النهائي (مثال)
Copy
my-app/
├── public/          # مجلد الملفات الثابتة
│   ├── index.html
│   ├── styles.css
│   └── images/
├── server.js        # فقط لـ Node.js
├── package.json     # فقط لـ Node.js
└── .replit          # ملف الإعدادات الرئيسي
5. نصائح أخيرة
اختبر التطبيق محليًا قبل النشر:

bash
Copy
python3 -m http.server 3000  # لـ Python
أو

bash
Copy
node server.js              # لـ Node.js
تحقق من المنافذ:

تأكد أن المنفذ في الكود (مثال: 3000) مطابق للإعدادات في .replit.

أعد تشغيل Repl بعد التعديلات.